AutoRequest/AutoRequest/MainWindow.xaml

<Window x:Class="AutoRequest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoRequest"
        mc:Ignorable="d"
        Title="AutoResquest" Height="450" Width="800"
        MaxHeight="450" MaxWidth="800"
        MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="15" >
        <Grid.RowDefinitions>
            <RowDefinition Height="35" ></RowDefinition>
            <RowDefinition Height="23" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="AutoResquest" HorizontalAlignment="Center" FontSize="19px" ></Label>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" ></ColumnDefinition>
                <ColumnDefinition Width="550" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Url:" Grid.Row="0" ></Label>
            <TextBox x:Name="TxtUrl"  Grid.Column="1"/>
            <ComboBox Grid.Column="2" >
                <ComboBoxItem Content="1" IsSelected="True" ></ComboBoxItem>
            </ComboBox>
            <Button Content="Add" Grid.Column="3"/>
        </Grid>

    </Grid>
</Window>
